<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="styles.css">-->
    <title>PET SHOP THOMAS</title>

</head>

<body>
    <style>
         body {
            background-color: rgb(33, 37, 58);
            background-image: linear-gradient (green, yellow);
            height: auto;
        }
              
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            height: 100%;
        }
        
        li {
            margin-right: 20px;
        }
        
        nav {
            overflow: visible;
            background-color: #000;
        }
        
        nav a {
            float: fixed;
            color: #eee;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #ddd;
            color: #000;
            height: 100px;
            text-align: center;
        }
    </style>
    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="banho.html">Banho</a></li>
            <li><a href="tosa.html">Tosa</a></li>
            <li><a href="consulta.html">consulta</a></li>
        </ul>
    </nav>
    <h1 id="titulo">Sobre a empresa</h1>
    <h2>Princípios</h2>
    <h2>Valores</h2>
    <h2>Objetivos</h2>
    <h2>Metas</h2>



</body>


<footer>
    <p class="botton">Autor:Thomas - O cão - <a href="autor.html">Sobre o autor</a>
</footer>

</html>