<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <!--link rel="stylesheet" href="styles.css"-->
    <!--link rel="stylesheet" href="/_carousel.scss"-->
    <title>Bootstrap Example</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(33, 37, 58);
            background-image: linear-gradient (green, yellow);
            height: auto;
        }

        a #menu {
            top: 30px;
            left: 0;
            width: 100%;
            height: 590px;
            background-color: rgb(60, 36, 118);
        }

        #banner {
            padding-top: 1px;
            padding-bottom: 2px;
            float: fixed;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            height: 100%;
        }

        li {
            margin-right: 20px;
        }

        nav {
            /*overflow: visible;*/
            float: fixed;
            background-color: rgb(33, 37, 58);

        }

        nav a {
            float: left;
            color: rgba(238, 212, 212, 0.867);
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #000;
            height: 50px;
            text-align: center;
        }
    </style>
    <div button="casa"></div>

    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="banho.html">Banho</a></li>
            <li><a href="tosa.html">Tosa</a></li>
            <li><a href="consulta.html">consulta</a></li>
        </ul>
    </nav>
    <header>
        <div id="banner" class="carousel slide" data-bs-ride="carousel" position="400px">
            <div id="indicadores" class="carousel-indicators ">
                <button type="button " data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
                <button type="button " data-bs-target="#banner" data-bs-slide-to="1"></button>
                <button type="button " data-bs-target="#banner" data-bs-slide-to="2"></button>
                <button type="button " data-bs-target="#banner" data-bs-slide-to="3"></button>
            </div>
            <div id="imagens " class="carousel-inner">
                <div class="carousel-item active"><img src="./banner1.jpg" class="d-block w-100"></div>
                <div class="carousel-item "><img src="./banner2.jpg" class="d-block w-100"></div>
                <div class="carousel-item "><img src="./banner3.jpg" class="d-block w-100"></div>
                <div class="carousel-item "><img src="./banner4.jpg" class="d-block w-100"></div>
            </div>
            <div>

                <!--Botões de controle do banner na configuração carrosseul-->

                <button type="button" class="carousel-control-prev" data-bs-target="#banner" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button type="button" class="carousel-control-next" data-bs-target="#banner" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <style>
        h5 {
            text-align: center;
        }

        section2 {
            margin: left;
            color: beige;
        }

        h2 {
            text-align: center;
        }

        footer {
            margin: left;
            color: beige;
        }

        h2 button {
            color: blue;
        }

        .container {
           
            border: 1px solid black;
           justify-content: center;
            display: flex;
            border: none;
            max-height: 150px;

        
        }

        .container .card {
            position: relative;
            padding: 10px;
            width: 310px;
            height: 200px;
            background-color: rgb(45, 50, 77);
            color: rgb(134, 216, 18);
            margin: 20px;
            border-radius: 20px;
            border: 1.5px solid black;
            text-align: justify;
            overflow: hidden;
            transition: 0.5s;
            box-shadow: 20px 10px 20px rgb(8, 10, 22);
            ;
        }

        .container .card .card-body a {
            position: center;
            display: inline-block;
            padding: relative;
            color: #fff;
            background-color: rgb(17, 19, 34) border-radius: 20px;
            text-decoration: none;
            outline: :backdrop;
            margin-top: 30px;
            box-sizing: content-box;
        }

        /*Transição dos cards*/
        .container .card:hover {
            background-color: rgb(33, 37, 58);
            border: 1px solid rgba(222, 222, 247, 0.651);
            transition: 0.5s;
            width: 320px;
            height: 230px;
        }
    </style>


    <section>
        <div class="container">
            <div class="card ">
                <h2>FIDELIDADE</h2>
                <div class="card-body ">
                    <h5 class="card-title "></h5>
                    <P class="card-text ">A cada 5 banhos, ganha-se 01 tosa</P>
                    <a href="./cadastro.html " class="button">Clique aqui</a>
                </div>
            </div>
            <div class="card ">
                <h2>FIDELIDADE</h2>
                <div class="card-body ">
                    <h5 class="card-title"></h5>
                    <P class="card-text">Faça um checkup completo com consulta e exames no seu pet e ganhe uma consulta
                        com a nutricionista.</P>
                    <a href="./cadastro.html " class="button">Clique aqui</a>
                </div>
            </div>
            <div class="card ">
                <h2>FIDELIDADE</h2>
                <div class="card-body ">
                    <h5 class="card-title "></h5>
                    <P class="card-text ">A cada 5 banhos, ganhe um banho grátis.</P>
                    <a href="./cadastro.html " class="button">Clique aqui</a>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section2>
        <a link href="http://www.google.com.br " class="button">Felicidade animal</a>
        <!--Deve ter um link, que abre um artigo da web sobre casos felizes com animais. <br>Ex: Adoção de pet.Cachorra que salvou bebê abandonado...
        <br>Deve ser atraente para que o usuário sinta vontade de ler. Deve conter um campo para o usuário comentar o artigo.-->
    </section2>
    <footer>
        <br><br>
        <p class=" botton ">Autor: Thomas - O cão -<a href="autor.html">Sobre o autor</a>
    </footer>h2

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM "
        crossorigin="anonymous "></script>
</body>


</html>